body {
    .banner {
        height: 200px;
        background: rgba(127, 140, 154, 0.5);

        .date {
            font-size: 30px;
            font-weight: bold;
            .circle {
                display: inline-block;
            }
        }
    }
}
